#!/bin/bash
#SBATCH --job-name=real_data_scVI                # Job name
#SBATCH --mail-type=BEGIN,END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=liyijun@umich.edu     # Where to send mail
#SBATCH --mem=15gb                               # Job memory request
#SBATCH --nodelist=garmire-gpu01
#SBATCH --time=24:00:00                    # Time limit hrs:min:sec
#SBATCH --array=14
#SBATCH --output=outfiles/%x-%A-%a

module load anaconda3
conda activate scvi_snf

data_path=data_analysis
data_ref=real_data
diff_in_cov=0.1
svg_pval_thres=0.05
num_nn=30
ndims=10
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims
n_random_reps=5

python3 real_data_scVI.py $SLURM_ARRAY_TASK_ID $data_path $data_ref $diff_in_cov $svg_pval_thres $num_nn $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name $n_random_reps
