#!/bin/bash
#SBATCH --job-name=real_data_getHVG_SG
#SBATCH --time=24:00:00
#SBATCH --mail-user=liyijun@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mem=15GB
#SBATCH --cpus-per-task=1
#SBATCH --array=15-19
#SBATCH --output=outfiles/%x-%A-%a

module load R/4.0.2 gcc/8.2.0
module load users/liyijun/lib/R/giotto/1.0.3

data_path=data_analysis
data_ref=real_data/Visium
diff_in_cov=0.15
svg_pval_thres=0.000005
ndims=15
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims

Rscript real_data_getHVG_SG.R $data_path $data_ref $diff_in_cov $svg_pval_thres $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name
