#!/bin/bash
#SBATCH --job-name=real_data_getCIMLR
#SBATCH --time=24:00:00
#SBATCH --mail-user=liyijun@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mem=85GB
#SBATCH --cpus-per-task=1
#SBATCH --array=13
#SBATCH --output=outfiles/%x-%A-%a

module load R/4.0.2 gcc/8.2.0

data_path=data_analysis
data_ref=real_data
diff_in_cov=0.01
svg_pval_thres=0.0000000001
ndims=10
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims
cores_ratio=0

Rscript real_data_getCIMLR.R $data_path $data_ref $diff_in_cov $svg_pval_thres $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name $cores_ratio
