#!/bin/bash
#SBATCH --job-name=real_data_clus_bin_ground_truth
#SBATCH --time=24:00:00
#SBATCH --mail-user=liyijun@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mem=10GB
#SBATCH --cpus-per-task=1
#SBATCH --array=14
#SBATCH --output=outfiles/%x-%A-%a

module load R/4.0.2 gcc/8.2.0
module load users/liyijun/lib/R/giotto/1.0.3

data_path=data_analysis
data_ref=real_data
diff_in_cov=0.1
svg_pval_thres=0.05
num_nn=30
ndims=10
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims
n_random_reps=5

Rscript real_data_clus_bin_ground_truth.R $data_path $data_ref $diff_in_cov $svg_pval_thres $num_nn $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name $n_random_reps
