#!/bin/bash
#SBATCH --job-name=sim_getCIMLR
#SBATCH --time=24:00:00
#SBATCH --mail-user=liyijun@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mem=15GB
#SBATCH --cpus-per-task=1
#SBATCH --array=1
#SBATCH --output=outfiles/%x-%A-%a

module load R/4.0.2 gcc/8.2.0

data_path=simulation/simulation_07202021
thres=0.6
data_ref=ST_MOB1
diff_in_cov=0.1
svg_pval_thres=0.05
ndims=5
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims
n_random_reps=5
cores_ratio=0

Rscript sim_getCIMLR.R $data_path $thres $data_ref $diff_in_cov $svg_pval_thres $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name $n_random_reps $cores_ratio
