#!/bin/bash
#SBATCH --job-name=sim_SNF                # Job name
#SBATCH --mail-type=BEGIN,END,FAIL          	   # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=liyijun@umich.edu     # Where to send mail	
#SBATCH --nodelist=garmire-gpu01
#SBATCH --mem=1gb                      	 # Job memory request
#SBATCH --time=24:00:00               	   # Time limit hrs:min:sec
#SBATCH --array=1-25
#SBATCH --output=outfiles/%x-%A-%a

module load anaconda3
conda activate scvi_snf

data_path=simulation/simulation_07202021
thres=0.6
data_ref=ST_MOB1
diff_in_cov=0.1
svg_pval_thres=0.05
num_nn=30
ndims=5
scVI_error=reconstruction
SNF_metric=sqeuclidean
WNN_smooth=0
CIMLR_k=10
save_name=ndims

python3 sim_SNF.py $SLURM_ARRAY_TASK_ID $data_path $thres $data_ref $diff_in_cov $svg_pval_thres $num_nn $ndims $scVI_error $SNF_metric $WNN_smooth $CIMLR_k $save_name

