#!/bin/bash
#SBATCH --job-name=real_data_scVI                # Job name
#SBATCH --mail-type=BEGIN,END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=liyijun@umich.edu     # Where to send mail
#SBATCH --mem=15gb                               # Job memory request
#SBATCH --nodelist=garmire-gpu01
#SBATCH --time=24:00:00                    # Time limit hrs:min:sec
#SBATCH --array=1-5
#SBATCH --output=outfiles/%x-%A-%a

module load anaconda3
conda activate scvi_snf

data_path=data_analysis/real_data/runtime_cells
ndims=15
scVI_error=reconstruction

python3 runtime_scVI.py $SLURM_ARRAY_TASK_ID $data_path $ndims $scVI_error
