#!/bin/bash
#SBATCH --job-name=real_data_SNF                # Job name
#SBATCH --mail-type=BEGIN,END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=liyijun@umich.edu     # Where to send mail
#SBATCH --nodelist=garmire-gpu01
#SBATCH --mem=5gb                        # Job memory request
#SBATCH --time=24:00:00                    # Time limit hrs:min:sec
#SBATCH --array=1-35
#SBATCH --output=outfiles/%x-%A-%a

module load anaconda3
conda activate scvi_snf

data_path=data_analysis/real_data/runtime_features

python3 runtime_SNF.py $SLURM_ARRAY_TASK_ID $data_path
