"Package" "Version"
"abind" "1.4-5"
"ade4" "1.7-22"
"ADGofTest" "0.3"
"amap" "0.8-19"
"annotate" "1.74.0"
"AnnotationDbi" "1.58.0"
"AnnotationHub" "3.4.0"
"aplot" "0.2.3"
"aricode" "1.0.3"
"AsioHeaders" "1.30.2-1"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.4.1"
"base64enc" "0.1-3"
"basilisk" "1.8.1"
"basilisk.utils" "1.8.0"
"BayesGPfit" "1.1.0"
"BayesLogit" "2.1"
"bayesplot" "1.11.1"
"bbmle" "1.0.25"
"bdsmatrix" "1.3-6"
"beachmat" "2.12.0"
"beeswarm" "0.4.0"
"bezier" "1.1.2"
"BH" "1.78.0-0"
"biganalytics" "1.1.22"
"bigassertr" "0.1.6"
"biglm" "0.9-3"
"bigmemory" "4.6.1"
"bigmemory.sri" "0.1.6"
"bigparallelr" "0.3.2"
"bigreadr" "0.2.5"
"bigstatsr" "1.5.12"
"Biobase" "2.56.0"
"BiocFileCache" "2.4.0"
"BiocGenerics" "0.42.0"
"BiocManager" "1.30.18"
"BiocNeighbors" "1.14.0"
"BiocParallel" "1.30.3"
"BiocSingular" "1.12.0"
"BiocVersion" "3.15.2"
"biomaRt" "2.54.1"
"Biostrings" "2.64.1"
"bit" "4.0.4"
"bit64" "4.0.5"
"bitops" "1.0-7"
"blob" "1.2.3"
"bluster" "1.6.0"
"boot" "1.3-31"
"bootstrap" "2019.6"
"BradleyTerry2" "1.1-2"
"brainconn" "0.1"
"brew" "1.0-7"
"brglm" "0.7.2"
"brio" "1.1.3"
"BRISC" "1.0.5"
"broom" "1.0.1"
"bslib" "0.4.0"
"cachem" "1.0.6"
"calculus" "1.0.0"
"callr" "3.7.2"
"car" "3.1-1"
"carData" "3.0-5"
"caTools" "1.18.2"
"CellChat" "1.6.1"
"cellranger" "1.1.0"
"cellTree" "1.26.0"
"checkmate" "2.1.0"
"chk" "0.9.0"
"circlize" "0.4.15"
"classInt" "0.4-9"
"cli" "3.6.3"
"clipr" "0.8.0"
"clue" "0.3-61"
"ClusterR" "1.2.6"
"clusterSim" "0.51-4"
"cmdstanr" "0.8.1"
"coda" "0.19-4"
"coin" "1.4-2"
"collections" "0.3.8"
"colorRamps" "2.3.1"
"colorspace" "2.0-3"
"combinat" "0.0-8"
"commonmark" "1.8.0"
"ComplexHeatmap" "2.12.1"
"CompQuadForm" "1.4.3"
"concaveman" "1.1.0"
"coop" "0.6-3"
"copula" "1.1-3"
"corpcor" "1.6.10"
"CorrMixed" "1.1"
"corrplot" "0.92"
"covr" "3.6.2"
"cowplot" "1.1.1"
"cpp11" "0.5.1"
"crayon" "1.5.1"
"credentials" "1.3.2"
"crosstalk" "1.2.0"
"Cubist" "0.4.2.1"
"curl" "4.3.2"
"CVST" "0.2-3"
"DAAG" "1.25.6"
"dashboardthemes" "1.1.6"
"data.table" "1.14.2"
"DBI" "1.1.3"
"dbplyr" "2.2.1"
"dbscan" "1.1-10"
"DelayedArray" "0.22.0"
"DelayedMatrixStats" "1.18.0"
"deldir" "1.0-6"
"dendextend" "1.16.0"
"DEoptimR" "1.1-3"
"desc" "1.4.1"
"DescTools" "0.99.54"
"devtools" "2.4.4"
"diagram" "1.6.5"
"diffobj" "0.3.5"
"digest" "0.6.29"
"dimRed" "0.2.6"
"diptest" "0.77-0"
"dir.expiry" "1.4.0"
"distributional" "0.5.0"
"doMC" "1.3.8"
"doRNG" "1.8.2"
"doSNOW" "1.0.20"
"dotCall64" "1.1-1"
"downlit" "0.4.2"
"dplyr" "1.0.10"
"dqrng" "0.3.0"
"DropletUtils" "1.16.0"
"DRR" "0.0.4"
"DT" "0.26"
"dynamicTreeCut" "1.63-1"
"e1071" "1.7-13"
"earth" "5.3.2"
"edgeR" "3.38.4"
"effsize" "0.8.1"
"ellipse" "0.4.3"
"ellipsis" "0.3.2"
"emmeans" "1.8.2"
"entropy" "1.3.1"
"estimability" "1.4.1"
"eulerr" "7.0.0"
"evaluate" "0.16"
"Exact" "3.2"
"ExperimentHub" "2.4.0"
"expm" "0.999-6"
"extrafont" "0.18"
"extrafontdb" "1.0"
"extras" "0.6.1"
"factoextra" "1.0.7"
"FactoMineR" "2.6"
"fansi" "1.0.3"
"far" "0.6-6"
"farver" "2.1.1"
"fastcluster" "1.2.6"
"fastICA" "1.2-3"
"fastmap" "1.1.0"
"feather" "0.3.5"
"ff" "4.0.12"
"fields" "15.2"
"filelock" "1.0.2"
"fit.models" "0.64"
"fitdistrplus" "1.1-8"
"flashClust" "1.01-2"
"flexmix" "2.3-19"
"flock" "0.7"
"FNN" "1.1.3.1"
"fontawesome" "0.3.0"
"forcats" "1.0.0"
"forestplot" "3.1.7"
"formatR" "1.12"
"Formula" "1.2-5"
"fpc" "2.2-11"
"fs" "1.5.2"
"fst" "0.9.8"
"fstcore" "0.9.12"
"futile.logger" "1.4.3"
"futile.options" "1.0.1"
"future" "1.28.0"
"future.apply" "1.9.0"
"gam" "1.22-2"
"gamlss" "5.4-12"
"gamlss.data" "6.0-2"
"gamlss.dist" "6.0-5"
"GauPro" "0.2.11"
"gdata" "3.0.1"
"gdtools" "0.2.4"
"genefilter" "1.78.0"
"generics" "0.1.3"
"GenomeInfoDb" "1.32.4"
"GenomeInfoDbData" "1.2.8"
"GenomicRanges" "1.48.0"
"GenSA" "1.1.9"
"geodist" "0.1.0"
"geometry" "0.4.7"
"gert" "1.8.0"
"GetoptLong" "1.0.5"
"ggalluvial" "0.12.5"
"ggbeeswarm" "0.7.2"
"ggbreak" "0.1.2"
"ggdendro" "0.1.23"
"ggforce" "0.4.1"
"ggfun" "0.1.5"
"ggnetwork" "0.5.12"
"ggplot2" "3.4.0"
"ggplotify" "0.1.2"
"ggpubr" "0.5.0"
"ggraph" "2.1.0.9000"
"ggrepel" "0.9.1"
"ggridges" "0.5.6"
"ggsci" "3.0.0"
"ggsignif" "0.6.4"
"gh" "1.3.1"
"gifti" "0.8.0"
"GIGrvg" "0.8"
"Giotto" "1.1.2"
"gitcreds" "0.1.2"
"gld" "2.6.6"
"glmnet" "4.1-6"
"GlobalOptions" "0.1.2"
"globals" "0.16.1"
"glue" "1.6.2"
"gmp" "0.6-6"
"GO.db" "3.15.0"
"goftest" "1.2-3"
"gower" "1.0.1"
"GPfit" "1.0-8"
"gplots" "3.1.3"
"graph" "1.74.0"
"graphlayouts" "0.8.1"
"gridBase" "0.4-7"
"gridExtra" "2.3"
"gridGraphics" "0.5-1"
"gsl" "2.1-8"
"gtable" "0.3.1"
"gtools" "3.9.3"
"HDF5Array" "1.24.2"
"here" "1.0.1"
"highr" "0.9"
"Hmisc" "5.1-0"
"hms" "1.1.2"
"horseshoe" "0.2.0"
"hrbrthemes" "0.8.0"
"HSMMSingleCell" "1.16.0"
"htmlTable" "2.4.1"
"htmltools" "0.5.5"
"htmlwidgets" "1.6.2"
"httpgd" "2.0.4"
"httpuv" "1.6.6"
"httr" "1.4.4"
"ica" "1.0-3"
"igraph" "1.3.4"
"impute" "1.70.0"
"infotheo" "1.2.0.1"
"ini" "0.3.1"
"inline" "0.3.19"
"insight" "0.19.8"
"interactiveDisplayBase" "1.34.0"
"interp" "1.1-6"
"ipred" "0.9-14"
"IRanges" "2.30.1"
"irlba" "2.3.5"
"isoband" "0.2.5"
"ISwR" "2.0-8"
"jackstraw" "1.3.8"
"jpeg" "0.1-9"
"jquerylib" "0.1.4"
"jsonlite" "1.8.0"
"kde1d" "1.0.5"
"KEGGREST" "1.36.3"
"kernlab" "0.9-32"
"klaR" "1.7-2"
"knitr" "1.40"
"labeling" "0.4.2"
"labelled" "2.11.0"
"lambda.r" "1.2.4"
"languageserver" "0.3.16"
"LaplacesDemon" "16.1.6"
"later" "1.3.0"
"latex2exp" "0.9.5"
"latticeExtra" "0.6-30"
"lava" "1.7.2.1"
"lazyeval" "0.2.2"
"lbfgs" "1.2.1.2"
"leaps" "3.1"
"lfa" "1.28.2"
"lhs" "1.2.0"
"libcoin" "1.0-9"
"lifecycle" "1.0.3"
"limma" "3.52.2"
"linprog" "0.9-4"
"lintr" "3.2.0"
"listenv" "0.8.0"
"lme4" "1.1-31"
"lmom" "3.0"
"lobstr" "1.1.2"
"locfit" "1.5-9.6"
"LOCUS" "1.0"
"loe" "1.1"
"loo" "2.5.1"
"lpSolve" "5.6.19"
"lsa" "0.73.3"
"lubridate" "1.9.2"
"lutz" "0.3.1"
"madness" "0.2.7"
"magic" "1.6-1"
"magick" "2.7.3"
"magrittr" "2.0.3"
"maps" "3.4.2"
"maptpx" "1.9-7"
"MAST" "1.24.1"
"matchingR" "1.3.3"
"matlab" "1.0.4"
"Matrix" "1.5-3"
"matrixcalc" "1.0-6"
"MatrixGenerics" "1.8.1"
"MatrixModels" "0.5-1"
"matrixStats" "0.62.0"
"mclust" "6.0.0"
"mcmc" "0.9-7"
"MCMCpack" "1.6-3"
"mcmcr" "0.6.1"
"mda" "0.5-3"
"memoise" "2.0.1"
"metapod" "1.4.0"
"mime" "0.12"
"miniUI" "0.1.1.1"
"minpack.lm" "1.2-4"
"minqa" "1.2.5"
"mlbench" "2.1-3.1"
"MLmetrics" "1.1.1"
"mnormt" "2.1.1"
"ModelMetrics" "1.2.2.2"
"modeltools" "0.2-23"
"moments" "0.14.1"
"Morpho" "2.11"
"MSFA" "0.86"
"multcomp" "1.4-23"
"multcompView" "0.1-8"
"multinet" "4.1.2"
"MuMIn" "1.47.5"
"munsell" "0.5.0"
"mvtnorm" "1.1-3"
"network" "1.18.1"
"nlist" "0.3.3"
"nloptr" "2.0.3"
"NLP" "0.2-1"
"NMF" "0.26"
"nnSVG" "1.0.4"
"nortest" "1.0-4"
"numDeriv" "2016.8-1.1"
"officer" "0.4.4"
"olsrr" "0.6.0"
"OpenImageR" "1.2.6"
"openssl" "2.0.2"
"outliers" "0.15"
"pamr" "1.56.1"
"parallelly" "1.32.1"
"party" "1.3-13"
"patchwork" "1.1.2"
"pbapply" "1.7-0"
"pbkrtest" "0.5.1"
"pbmcapply" "1.5.1"
"pcaPP" "2.0-3"
"PCAtools" "2.8.0"
"pdist" "1.2.1"
"permutest" "1.0.0"
"pgdraw" "1.1"
"pheatmap" "1.0.12"
"pillar" "1.9.0"
"pixmap" "0.4-13"
"pkgbuild" "1.3.1"
"pkgconfig" "2.0.3"
"pkgdown" "2.0.6"
"pkgload" "1.3.0"
"plogr" "0.2.0"
"plot.matrix" "1.6.2"
"plotly" "4.10.0"
"plotmo" "3.6.2"
"plotrix" "3.8-2"
"pls" "2.8-1"
"plyr" "1.8.7"
"png" "0.1-7"
"polyclip" "1.10-0"
"polylabelr" "0.2.0"
"polynom" "1.4-1"
"posterior" "1.6.0"
"PQLseq" "1.2.1"
"prabclus" "2.3-3"
"pracma" "2.3.8"
"praise" "1.0.0"
"preprocessCore" "1.58.0"
"prettyunits" "1.1.1"
"pROC" "1.18.2"
"processx" "3.7.0"
"prodlim" "2023.03.31"
"profileModel" "0.6.1"
"profvis" "0.3.7"
"progress" "1.2.2"
"progressr" "0.13.0"
"promises" "1.2.0.1"
"proxy" "0.4-27"
"PRROC" "1.3.1"
"pryr" "0.1.6"
"ps" "1.7.1"
"pscl" "1.5.9"
"pspline" "1.0-19"
"psych" "2.3.3"
"purrr" "1.0.1"
"pwr" "1.3-0"
"quadprog" "1.5-8"
"quantmod" "0.4.23"
"quantreg" "5.94"
"questionr" "0.7.8"
"qvalue" "2.28.0"
"qvcalc" "1.0.2"
"R.cache" "0.16.0"
"R.matlab" "3.7.0"
"R.methodsS3" "1.8.2"
"R.oo" "1.25.0"
"R.utils" "2.12.0"
"R6" "2.5.1"
"ragg" "1.2.2"
"ramify" "0.3.3"
"randomForest" "4.7-1.1"
"randtoolbox" "2.0.4"
"RANN" "2.6.1"
"rappdirs" "0.3.3"
"rBayesianOptimization" "1.2.1"
"rbibutils" "2.2.15"
"rcmdcheck" "1.4.0"
"RColorBrewer" "1.1-3"
"Rcpp" "1.0.9"
"RcppAnnoy" "0.0.19"
"RcppArmadillo" "0.11.2.3.1"
"RcppDist" "0.1.1"
"RcppEigen" "0.3.3.9.2"
"RcppGSL" "0.3.13"
"RcppHNSW" "0.4.1"
"RcppML" "0.3.7"
"RcppParallel" "5.1.5"
"RcppProgress" "0.4.2"
"RcppThread" "2.1.3"
"RcppTOML" "0.1.7"
"RcppZiggurat" "0.1.6"
"RCurl" "1.98-1.8"
"rdist" "0.0.5"
"Rdpack" "2.5"
"readxl" "1.4.1"
"registry" "0.5-1"
"rematch" "1.0.1"
"rematch2" "2.1.2"
"remotes" "2.4.2"
"reshape2" "1.4.4"
"reticulate" "1.26"
"rex" "1.2.1"
"Rfast" "2.0.8"
"rgl" "1.3.1"
"rhdf5" "2.40.0"
"rhdf5filters" "1.8.0"
"Rhdf5lib" "1.18.2"
"RhpcBLASctl" "0.23-42"
"rJava" "1.0-6"
"rjson" "0.2.21"
"rlang" "1.0.6"
"rlist" "0.4.6.2"
"rmarkdown" "2.16"
"rmeta" "3.0"
"rmio" "0.4.0"
"rngtools" "1.5.2"
"rngWELL" "0.10-9"
"robust" "0.7-4"
"robustbase" "0.99-0"
"ROCR" "1.0-11"
"rootSolve" "1.8.2.4"
"ROSE" "0.0-4"
"roxygen2" "7.2.1"
"rprojroot" "2.0.3"
"rrcov" "1.7-4"
"RSpectra" "0.16-1"
"RSQLite" "2.2.16"
"rstan" "2.21.5"
"rstansim" "0.1.1"
"rstatix" "0.7.1"
"rstiefel" "1.0.1"
"rstudioapi" "0.14"
"rsvd" "1.0.5"
"RTriangle" "1.6-0.12"
"Rtsne" "0.16"
"Rttf2pt1" "1.3.11"
"Rvcg" "0.22.1"
"rversions" "2.1.2"
"rvg" "0.2.5"
"rvinecopulib" "0.6.3.1.1"
"s2" "1.1.4"
"S4Vectors" "0.34.0"
"sandwich" "3.0-2"
"sass" "0.4.2"
"SC3" "1.24.0"
"ScaledMatrix" "1.4.0"
"scales" "1.2.1"
"scater" "1.24.0"
"scatterplot3d" "0.3-42"
"scDesign3" "0.99.1"
"scico" "1.3.1"
"scran" "1.24.1"
"scuttle" "1.6.3"
"sessioninfo" "1.2.2"
"shape" "1.4.6"
"shapes" "1.2.7"
"shiny" "1.7.2"
"shinyBS" "0.61.1"
"shinydashboard" "0.7.2"
"SingleCellExperiment" "1.18.0"
"sitmo" "2.0.2"
"slam" "0.1-50"
"sloop" "1.0.1"
"smfishHmrf" "0.1"
"sna" "2.7-1"
"snow" "0.4-4"
"SnowballC" "0.7.1"
"softImpute" "1.4-1"
"sourcetools" "0.1.7"
"sp" "1.5-0"
"SpaceX" "0.1.0"
"spam" "2.10-0"
"SPARK" "1.1.1"
"SparseGrid" "0.8.2"
"SparseM" "1.81"
"sparseMatrixStats" "1.8.0"
"spatialDE" "1.2.0"
"SpatialExperiment" "1.6.1"
"spatstat.data" "3.0-1"
"spatstat.geom" "3.2-1"
"spatstat.random" "3.1-5"
"spatstat.utils" "3.0-3"
"splitTools" "1.0.1"
"spls" "2.2-3"
"SQUAREM" "2021.1"
"SRTsim" "0.99.6"
"stabledist" "0.7-1"
"StanHeaders" "2.21.0-7"
"statmod" "1.5.0"
"statnet.common" "4.9.0"
"STexampleData" "1.4.5"
"stringi" "1.7.8"
"stringr" "1.4.1"
"strucchange" "1.5-3"
"styler" "1.9.1"
"subselect" "0.15.4"
"SummarizedExperiment" "1.26.1"
"superheat" "1.0.0"
"superpc" "1.12"
"SuppDists" "1.1-9.8"
"survcomp" "1.46.0"
"survivalROC" "1.0.3.1"
"svglite" "2.1.1"
"sys" "3.4"
"systemfonts" "1.0.4"
"TeachingDemos" "2.12"
"tensorA" "0.36.2.1"
"term" "0.3.5"
"testthat" "3.1.4"
"textshaping" "0.3.6"
"TH.data" "1.1-2"
"tibble" "3.2.1"
"tidygraph" "1.2.3.9000"
"tidyr" "1.2.1"
"tidyselect" "1.2.0"
"tiff" "0.1-11"
"timechange" "0.2.0"
"timeDate" "4022.108"
"tinytex" "0.41"
"tm" "0.7-11"
"topGO" "2.48.0"
"topicmodels" "0.2-16"
"truncnorm" "1.0-9"
"tseries" "0.10-54"
"TTR" "0.24.3"
"tweenr" "2.0.2"
"tzdb" "0.4.0"
"umap" "0.2.10.0"
"unigd" "0.1.3"
"units" "0.8-2"
"universals" "0.0.5"
"urlchecker" "1.0.1"
"usethis" "2.1.6"
"utf8" "1.2.2"
"uuid" "1.1-0"
"uwot" "0.1.14"
"V8" "4.3.0"
"vctrs" "0.5.1"
"VennDiagram" "1.7.3"
"venneuler" "1.1-3"
"VineCopula" "2.5.0"
"vipor" "0.4.5"
"viridis" "0.6.2"
"viridisLite" "0.4.1"
"waldo" "0.4.0"
"wdm" "0.2.3"
"WGCNA" "1.72-5"
"whisker" "0.4"
"withr" "2.5.0"
"wk" "0.7.3"
"WriteXLS" "6.4.0"
"xfun" "0.32"
"xlsx" "0.6.5"
"xlsxjars" "0.6.1"
"XML" "3.99-0.11"
"xml2" "1.3.3"
"xmlparsedata" "1.0.5"
"xopen" "1.0.0"
"xplorerr" "0.1.2"
"xtable" "1.8-4"
"xts" "0.13.1"
"XVector" "0.36.0"
"yaml" "2.3.5"
"yulab.utils" "0.1.4"
"zinbwave" "1.18.0"
"zip" "2.2.1"
"zlibbioc" "1.42.0"
"zoo" "1.8-12"
"base" "4.2.0"
"boot" "1.3-28"
"class" "7.3-20"
"cluster" "2.1.3"
"codetools" "0.2-18"
"compiler" "4.2.0"
"datasets" "4.2.0"
"doParallel" "1.0.17"
"foreach" "1.5.2"
"foreign" "0.8-82"
"graphics" "4.2.0"
"grDevices" "4.2.0"
"grid" "4.2.0"
"iterators" "1.0.14"
"KernSmooth" "2.23-20"
"lattice" "0.20-45"
"MASS" "7.3-56"
"Matrix" "1.4-1"
"methods" "4.2.0"
"mgcv" "1.8-40"
"nlme" "3.1-157"
"nnet" "7.3-17"
"parallel" "4.2.0"
"rpart" "4.1.16"
"spatial" "7.3-15"
"splines" "4.2.0"
"stats" "4.2.0"
"stats4" "4.2.0"
"survival" "3.3-1"
"tcltk" "4.2.0"
"tools" "4.2.0"
"utils" "4.2.0"
