"Package" "Version"
"abind" "1.4-8"
"askpass" "1.2.1"
"assertthat" "0.2.1"
"assorthead" "1.0.1"
"base64enc" "0.1-3"
"batchelor" "1.22.0"
"beachmat" "2.22.0"
"beeswarm" "0.4.0"
"BH" "1.87.0-1"
"biglm" "0.9-3"
"Biobase" "2.66.0"
"BiocGenerics" "0.52.0"
"BiocManager" "1.30.25"
"BiocNeighbors" "2.0.1"
"BiocParallel" "1.40.0"
"BiocSingular" "1.22.0"
"BiocVersion" "3.20.0"
"bitops" "1.0-9"
"brew" "1.0-10"
"brio" "1.1.5"
"bslib" "0.9.0"
"cachem" "1.1.0"
"Cairo" "1.6-2"
"callr" "3.7.6"
"classInt" "0.4-11"
"cli" "3.6.4"
"clipr" "0.8.0"
"colorspace" "2.1-1"
"commonmark" "1.9.5"
"cpp11" "0.5.2"
"crayon" "1.5.3"
"credentials" "2.0.2"
"crosstalk" "1.2.1"
"curl" "6.2.2"
"data.table" "1.17.0"
"DBI" "1.2.3"
"DelayedArray" "0.32.0"
"DelayedMatrixStats" "1.28.1"
"deldir" "2.0-4"
"desc" "1.4.3"
"devtools" "2.4.5"
"diffobj" "0.3.5"
"digest" "0.6.37"
"downlit" "0.4.4"
"dplyr" "1.1.4"
"dqrng" "0.4.1"
"e1071" "1.7-16"
"ellipsis" "0.3.2"
"evaluate" "1.0.3"
"fansi" "1.0.6"
"farver" "2.1.2"
"fastmap" "1.2.0"
"FNN" "1.1.4.1"
"fontawesome" "0.5.3"
"formatR" "1.14"
"fs" "1.6.5"
"furrr" "0.3.1"
"futile.logger" "1.4.3"
"futile.options" "1.0.1"
"future" "1.34.0"
"generics" "0.1.3"
"GenomeInfoDb" "1.42.3"
"GenomeInfoDbData" "1.2.13"
"GenomicRanges" "1.58.0"
"gert" "2.1.5"
"ggbeeswarm" "0.7.2"
"ggplot2" "3.5.1"
"ggrastr" "1.0.2"
"ggrepel" "0.9.6"
"gh" "1.4.1"
"gitcreds" "0.1.2"
"globals" "0.16.3"
"glue" "1.8.0"
"gridExtra" "2.3"
"grr" "0.9.5"
"gtable" "0.3.6"
"HDF5Array" "1.34.0"
"highr" "0.11"
"htmltools" "0.5.8.1"
"htmlwidgets" "1.6.4"
"httpuv" "1.6.15"
"httr" "1.4.7"
"httr2" "1.1.2"
"igraph" "2.1.4"
"ini" "0.3.1"
"IRanges" "2.40.1"
"irlba" "2.3.5.1"
"isoband" "0.2.7"
"jquerylib" "0.1.4"
"jsonlite" "2.0.0"
"knitr" "1.50"
"labeling" "0.4.3"
"lambda.r" "1.2.4"
"later" "1.4.1"
"lazyeval" "0.2.2"
"leidenbase" "0.1.32"
"lifecycle" "1.0.4"
"limma" "3.62.2"
"listenv" "0.9.1"
"lme4" "1.1-37"
"lmtest" "0.9-40"
"magrittr" "2.0.3"
"MatrixGenerics" "1.18.1"
"matrixStats" "1.5.0"
"memoise" "2.0.1"
"mime" "0.13"
"miniUI" "0.1.1.1"
"minqa" "1.2.8"
"monocle3" "1.3.7"
"munsell" "0.5.1"
"nloptr" "2.2.1"
"openssl" "2.3.2"
"parallelly" "1.43.0"
"pbapply" "1.7-2"
"pbmcapply" "1.5.1"
"pheatmap" "1.0.12"
"pillar" "1.10.1"
"pkgbuild" "1.4.7"
"pkgconfig" "2.0.3"
"pkgdown" "2.1.1"
"pkgload" "1.4.0"
"plotly" "4.10.4"
"plyr" "1.8.9"
"png" "0.1-8"
"praise" "1.0.0"
"prettyunits" "1.2.0"
"processx" "3.8.6"
"profvis" "0.4.0"
"promises" "1.3.2"
"proxy" "0.4-27"
"ps" "1.9.0"
"pscl" "1.5.9"
"purrr" "1.0.4"
"R6" "2.6.1"
"ragg" "1.3.3"
"RANN" "2.6.2"
"rappdirs" "0.3.3"
"rbibutils" "2.3"
"rcmdcheck" "1.4.0"
"RColorBrewer" "1.1-3"
"Rcpp" "1.0.14"
"RcppAnnoy" "0.0.22"
"RcppEigen" "0.3.4.0.2"
"RcppHNSW" "0.6.0"
"RcppProgress" "0.4.2"
"RCurl" "1.98-1.17"
"Rdpack" "2.6.3"
"reformulas" "0.4.0"
"remotes" "2.5.0"
"reshape2" "1.4.4"
"ResidualMatrix" "1.16.0"
"rhdf5" "2.50.2"
"rhdf5filters" "1.18.1"
"Rhdf5lib" "1.28.0"
"RhpcBLASctl" "0.23-42"
"rlang" "1.1.5"
"rmarkdown" "2.29"
"roxygen2" "7.3.2"
"rprojroot" "2.0.4"
"rsample" "1.2.1"
"RSpectra" "0.16-2"
"rstudioapi" "0.17.1"
"rsvd" "1.0.5"
"Rtsne" "0.17"
"rversions" "2.1.2"
"s2" "1.1.7"
"S4Arrays" "1.6.0"
"S4Vectors" "0.44.0"
"sass" "0.4.9"
"ScaledMatrix" "1.14.0"
"scales" "1.3.0"
"scuttle" "1.16.0"
"sessioninfo" "1.2.3"
"sf" "1.0-20"
"shiny" "1.10.0"
"SingleCellExperiment" "1.28.1"
"sitmo" "2.0.2"
"slam" "0.1-55"
"slider" "0.3.2"
"snow" "0.4-4"
"sourcetools" "0.1.7-1"
"sp" "2.2-0"
"SparseArray" "1.6.2"
"sparseMatrixStats" "1.18.0"
"spData" "2.3.4"
"spdep" "1.3-10"
"speedglm" "0.3-5"
"statmod" "1.5.0"
"stringi" "1.8.7"
"stringr" "1.5.1"
"SummarizedExperiment" "1.36.0"
"sys" "3.4.3"
"systemfonts" "1.2.1"
"terra" "1.8-29"
"testthat" "3.2.3"
"textshaping" "1.0.0"
"tibble" "3.2.1"
"tidyr" "1.3.1"
"tidyselect" "1.2.1"
"tinytex" "0.56"
"UCSC.utils" "1.2.0"
"units" "0.8-7"
"urlchecker" "1.0.1"
"usethis" "3.1.0"
"utf8" "1.2.4"
"uwot" "0.2.3"
"vctrs" "0.6.5"
"vipor" "0.4.7"
"viridis" "0.6.5"
"viridisLite" "0.4.2"
"waldo" "0.6.1"
"warp" "0.2.1"
"whisker" "0.4.1"
"withr" "3.0.2"
"wk" "0.9.4"
"xfun" "0.51"
"xml2" "1.3.8"
"xopen" "1.0.1"
"xtable" "1.8-4"
"XVector" "0.46.0"
"yaml" "2.3.10"
"zip" "2.3.2"
"zlibbioc" "1.52.0"
"zoo" "1.8-13"
"base" "4.4.0"
"boot" "1.3-30"
"class" "7.3-22"
"cluster" "2.1.6"
"codetools" "0.2-20"
"compiler" "4.4.0"
"datasets" "4.4.0"
"doParallel" "1.0.17"
"foreach" "1.5.2"
"foreign" "0.8-86"
"graphics" "4.4.0"
"grDevices" "4.4.0"
"grid" "4.4.0"
"iterators" "1.0.14"
"KernSmooth" "2.23-22"
"lattice" "0.22-6"
"MASS" "7.3-60.2"
"Matrix" "1.7-0"
"methods" "4.4.0"
"mgcv" "1.9-1"
"nlme" "3.1-164"
"nnet" "7.3-19"
"parallel" "4.4.0"
"rpart" "4.1.23"
"spatial" "7.3-17"
"splines" "4.4.0"
"stats" "4.4.0"
"stats4" "4.4.0"
"survival" "3.5-8"
"tcltk" "4.4.0"
"tools" "4.4.0"
"utils" "4.4.0"
