"Package" "Version"
"abind" "1.4-5"
"ade4" "1.7-22"
"AER" "1.2-12"
"affyio" "1.72.0"
"amap" "0.8-19"
"annotate" "1.80.0"
"AnnotationDbi" "1.64.1"
"AnnotationFilter" "1.26.0"
"AnnotationHub" "3.10.0"
"anytime" "0.3.9"
"ape" "5.8"
"aricode" "1.0.3"
"arm" "1.14-4"
"arrow" "16.1.0"
"askpass" "1.2.0"
"assertthat" "0.2.1"
"attempt" "0.3.1"
"audio" "0.1-11"
"backports" "1.4.1"
"bain" "0.2.11"
"base64" "2.0.1"
"base64enc" "0.1-3"
"basilisk" "1.14.3"
"basilisk.utils" "1.14.1"
"bayesplot" "1.11.1"
"beachmat" "2.18.0"
"beepr" "2.0"
"beeswarm" "0.4.0"
"benchmarkme" "1.0.8"
"benchmarkmeData" "1.0.4"
"BH" "1.84.0-0"
"BiasedUrn" "2.0.12"
"Biobase" "2.62.0"
"BiocFileCache" "2.10.1"
"BiocGenerics" "0.48.1"
"BiocIO" "1.12.0"
"BiocManager" "1.30.22"
"BiocNeighbors" "1.20.0"
"BiocParallel" "1.36.0"
"BiocSingular" "1.18.0"
"BiocVersion" "3.18.0"
"biomaRt" "2.58.2"
"Biostrings" "2.70.1"
"bit" "4.0.5"
"bit64" "4.0.5"
"bitops" "1.0-7"
"blob" "1.2.4"
"blockmodeling" "1.1.5"
"bluster" "1.12.0"
"bookdown" "0.40"
"BPSC" "0.99.2"
"brew" "1.0-8"
"brio" "1.1.3"
"broom" "1.0.5"
"bslib" "0.5.1"
"cachem" "1.0.8"
"Cairo" "1.6-1"
"callr" "3.7.3"
"camp" "1.0"
"car" "3.1-2"
"carData" "3.0-5"
"caTools" "1.18.2"
"cellranger" "1.1.0"
"checkmate" "2.3.0"
"chron" "2.3-61"
"CIMLR" "1.0.0"
"cli" "3.6.1"
"clipr" "0.8.0"
"clusterSim" "0.51-3"
"cobs" "1.3-8"
"coda" "0.19-4"
"colorspace" "2.1-0"
"commonmark" "1.9.0"
"CompQuadForm" "1.4.3"
"config" "0.3.2"
"conflicted" "1.2.0"
"corrplot" "0.92"
"covr" "3.6.4"
"cowplot" "1.1.1"
"cpp11" "0.4.6"
"crayon" "1.5.2"
"credentials" "2.0.1"
"crosstalk" "1.2.0"
"crul" "1.4.2"
"curl" "5.1.0"
"data.table" "1.14.8"
"DBI" "1.1.3"
"dbplyr" "2.4.0"
"dbscan" "1.1-11"
"dcurver" "0.9.2"
"DECENT" "1.1.1"
"DelayedArray" "0.28.0"
"DelayedMatrixStats" "1.24.0"
"deldir" "1.0-9"
"DEoptimR" "1.1-3"
"Deriv" "4.1.3"
"desc" "1.4.2"
"DescTools" "0.99.54"
"DESeq2" "1.42.1"
"devtools" "2.4.5"
"dfidx" "0.0-5"
"diffobj" "0.3.5"
"digest" "0.6.33"
"diptest" "0.77-0"
"dir.expiry" "1.10.0"
"distributional" "0.4.0"
"distributions3" "0.2.1"
"doBy" "4.6.22"
"doRNG" "1.8.6"
"dotCall64" "1.1-0"
"downlit" "0.4.3"
"dplyr" "1.1.3"
"dqrng" "0.3.1"
"DrImpute" "1.0"
"DT" "0.30"
"dtplyr" "1.3.1"
"dynamicTreeCut" "1.63-1"
"e1071" "1.7-14"
"edgeR" "4.0.1"
"ellipse" "0.5.0"
"ellipsis" "0.3.2"
"emmeans" "1.10.0"
"enrichR" "3.2"
"EnsDb.Hsapiens.v86" "2.99.0"
"ensembldb" "2.26.0"
"entropy" "1.3.1"
"estimability" "1.4.1"
"eulerr" "7.0.2"
"evaluate" "0.23"
"Exact" "3.2"
"ExperimentHub" "2.10.0"
"expm" "0.999-9"
"extrafont" "0.19"
"extrafontdb" "1.0"
"FactoMineR" "2.9"
"fansi" "1.0.5"
"faraway" "1.0.8"
"farver" "2.1.1"
"fastcluster" "1.2.6"
"fastDummies" "1.7.3"
"fastICA" "1.2-4"
"fastmap" "1.1.1"
"fdrtool" "1.2.17"
"fields" "15.2"
"filelock" "1.0.2"
"flashClust" "1.01-2"
"flexmix" "2.3-19"
"fmsb" "0.7.6"
"FNN" "1.1.3.2"
"fontawesome" "0.5.2"
"fontBitstreamVera" "0.1.1"
"fontLiberation" "0.1.0"
"fontquiver" "0.2.1"
"forcats" "1.0.0"
"forestplot" "3.1.7"
"formatR" "1.14"
"Formula" "1.2-5"
"fpc" "2.2-11"
"fs" "1.6.3"
"futile.logger" "1.4.3"
"futile.options" "1.0.1"
"future" "1.33.0"
"future.apply" "1.11.0"
"gamlss" "5.4-22"
"gamlss.data" "6.0-6"
"gamlss.dist" "6.1-1"
"gamlss.tr" "5.1-9"
"gargle" "1.5.2"
"gdata" "3.0.0"
"gdtools" "0.3.7"
"genefilter" "1.84.0"
"geneplotter" "1.80.0"
"generics" "0.1.3"
"GenomeInfoDb" "1.38.1"
"GenomeInfoDbData" "1.2.11"
"GenomicAlignments" "1.38.0"
"GenomicFeatures" "1.54.4"
"GenomicRanges" "1.54.1"
"GenSA" "1.1.14.1"
"gert" "2.0.0"
"gfonts" "0.2.0"
"gg3D" "0.0.0.9000"
"ggbeeswarm" "0.7.2"
"ggplot.multistats" "1.0.0"
"ggplot2" "3.4.4"
"ggpubr" "0.6.0"
"ggrastr" "1.0.2"
"ggrepel" "0.9.4"
"ggridges" "0.5.6"
"ggsci" "3.0.3"
"ggsignif" "0.6.4"
"ggstance" "0.3.7"
"ggthemes" "5.1.0"
"gh" "1.4.0"
"Giotto" "3.3.1"
"GiottoData" "0.2.5"
"gitcreds" "0.1.2"
"gld" "2.6.6"
"glmGamPoi" "1.14.3"
"glmnet" "4.1-8"
"globals" "0.16.2"
"glue" "1.6.2"
"gmodels" "2.19.1"
"GO.db" "3.18.0"
"goftest" "1.2-3"
"golem" "0.4.1"
"googledrive" "2.1.1"
"googlesheets4" "1.1.1"
"GPArotation" "2024.3-1"
"gplots" "3.1.3.1"
"gridExtra" "2.3"
"gsl" "2.1-8"
"gsubfn" "0.7"
"gtable" "0.3.4"
"harmony" "1.2.0"
"haven" "2.5.4"
"HDF5Array" "1.30.1"
"hdf5r" "1.3.10"
"here" "1.0.1"
"hexbin" "1.28.3"
"highr" "0.10"
"Hmisc" "5.1-3"
"hms" "1.1.3"
"hrbrthemes" "0.8.7"
"HSMMSingleCell" "1.22.0"
"htmlTable" "2.4.3"
"htmltools" "0.5.7"
"htmlwidgets" "1.6.2"
"httpcode" "0.3.0"
"httpuv" "1.6.12"
"httr" "1.4.7"
"httr2" "0.2.3"
"ica" "1.0-3"
"iCOBRA" "1.26.0"
"ids" "1.0.1"
"igraph" "1.5.1"
"IHW" "1.32.0"
"impute" "1.76.0"
"infotheo" "1.2.0.1"
"ini" "0.3.1"
"inline" "0.3.19"
"interactiveDisplayBase" "1.40.0"
"IRanges" "2.36.0"
"irlba" "2.3.5.1"
"isoband" "0.2.7"
"jaccard" "0.1.0"
"jackstraw" "1.3.9"
"jquerylib" "0.1.4"
"jsonlite" "1.8.7"
"KEGGREST" "1.42.0"
"kernlab" "0.9-32"
"knitr" "1.45"
"knn.covertree" "1.0"
"labeling" "0.4.3"
"labelled" "2.14.1"
"laeken" "0.5.3"
"lambda.r" "1.2.4"
"later" "1.3.1"
"lavaan" "0.6-18"
"lazyeval" "0.2.2"
"leaflet" "2.2.1"
"leaflet.providers" "2.0.0"
"leaps" "3.1"
"leiden" "0.4.3.1"
"lifecycle" "1.0.4"
"limma" "3.58.1"
"listenv" "0.9.0"
"lme4" "1.1-35.1"
"lmom" "3.0"
"lmtest" "0.9-40"
"locfit" "1.5-9.8"
"loo" "2.8.0"
"lpsymphony" "1.30.0"
"lubridate" "1.9.3"
"magick" "2.8.1"
"magrittr" "2.0.3"
"MALDIquant" "1.22.2"
"maps" "3.4.1.1"
"markdown" "1.13"
"MAST" "1.28.0"
"matchingR" "1.3.3"
"mathjaxr" "1.6-0"
"matlab" "1.0.4"
"Matrix" "1.6-5"
"MatrixGenerics" "1.14.0"
"MatrixModels" "0.5-3"
"matrixStats" "1.1.0"
"MBESS" "4.9.3"
"mclust" "6.0.1"
"mcmc" "0.9-8"
"MCMCpack" "1.7-0"
"memoise" "2.0.1"
"metapod" "1.10.1"
"mi" "1.1"
"microbenchmark" "1.4.10"
"mime" "0.12"
"miniUI" "0.1.1.1"
"minpack.lm" "1.2-4"
"minqa" "1.2.6"
"mirt" "1.42"
"misc3d" "0.9-1"
"mitools" "2.4"
"mixtools" "2.0.0"
"mlogit" "1.1-1"
"mnormt" "2.1.1"
"modelr" "0.1.11"
"modeltools" "0.2-23"
"MOFA2" "1.12.1"
"moments" "0.14.1"
"mondate" "1.0"
"MplusAutomation" "1.1.1"
"MsCoreUtils" "1.14.1"
"msir" "1.3.3"
"multcomp" "1.4-26"
"multcompView" "0.1-9"
"munsell" "0.5.0"
"mvtnorm" "1.2-4"
"mzID" "1.40.0"
"NBPSeq" "0.3.1"
"nloptr" "2.0.3"
"nonnest2" "0.5-7"
"nortest" "1.0-4"
"numDeriv" "2016.8-1.1"
"olsrr" "0.6.0"
"OpenMx" "2.21.11"
"openssl" "2.1.1"
"ordinal" "2023.12-4"
"paletteer" "1.5.0"
"pander" "0.6.5"
"parallelly" "1.36.0"
"patchwork" "1.2.0"
"pbapply" "1.7-2"
"pbivnorm" "0.6.0"
"pbkrtest" "0.5.2"
"pcaPP" "2.0-4"
"PCAtools" "2.14.0"
"penalized" "0.9-52"
"permute" "0.9-7"
"pheatmap" "1.0.12"
"pillar" "1.9.0"
"pixmap" "0.4-13"
"pkgbuild" "1.4.2"
"pkgconfig" "2.0.3"
"pkgdown" "2.0.7"
"pkgload" "1.3.3"
"plogr" "0.2.0"
"plot3D" "1.4.1"
"plotly" "4.10.3"
"plotrix" "3.8-4"
"plyr" "1.8.9"
"png" "0.1-8"
"polylabelr" "0.3.0"
"polynom" "1.4-1"
"posterior" "1.6.0"
"powsimR" "0.0.900"
"prabclus" "2.3-3"
"pracma" "2.4.4"
"praise" "1.0.0"
"preprocessCore" "1.64.0"
"prettyunits" "1.2.0"
"prismatic" "1.1.1"
"processx" "3.8.2"
"profvis" "0.3.8"
"progress" "1.2.3"
"progressr" "0.14.0"
"promises" "1.2.1"
"ProtGenerics" "1.34.0"
"proto" "1.0.0"
"proxy" "0.4-27"
"ps" "1.7.5"
"pscl" "1.5.9"
"psych" "2.4.6.26"
"purrr" "1.0.2"
"quadprog" "1.5-8"
"quantmod" "0.4.26"
"quantreg" "5.97"
"QuickJSR" "1.3.1"
"R.methodsS3" "1.8.2"
"R.oo" "1.26.0"
"R.utils" "2.12.3"
"R2HTML" "2.3.4"
"R6" "2.5.1"
"ragg" "1.2.6"
"ramify" "0.3.3"
"ranger" "0.16.0"
"RANN" "2.6.1"
"rappdirs" "0.3.3"
"raster" "3.6-26"
"rbibutils" "2.2.16"
"rcmdcheck" "1.4.0"
"RColorBrewer" "1.1-3"
"Rcpp" "1.0.11"
"RcppAnnoy" "0.0.21"
"RcppEigen" "0.3.4.0.0"
"RcppHNSW" "0.5.0"
"RcppML" "0.3.7"
"RcppParallel" "5.1.8"
"RcppProgress" "0.4.2"
"RcppTOML" "0.2.2"
"RCurl" "1.98-1.13"
"Rdpack" "2.6"
"readr" "2.1.5"
"readxl" "1.4.3"
"rematch" "2.0.0"
"rematch2" "2.1.2"
"remotes" "2.4.2.1"
"reprex" "2.1.0"
"reshape2" "1.4.4"
"restfulr" "0.0.15"
"reticulate" "1.34.0"
"rex" "1.2.1"
"Rfast2" "0.1.5.2"
"rhdf5" "2.46.1"
"rhdf5filters" "1.14.1"
"Rhdf5lib" "1.24.2"
"RhpcBLASctl" "0.23-42"
"Rhtslib" "2.4.0"
"rjson" "0.2.21"
"rlang" "1.1.2"
"rmarkdown" "2.25"
"rmdformats" "1.0.4"
"Rnanoflann" "0.0.3"
"rngtools" "1.5.2"
"robustbase" "0.99-2"
"ROCR" "1.0-11"
"rootSolve" "1.8.2.4"
"roxygen2" "7.2.3"
"rpf" "1.0.14"
"rprojroot" "2.0.4"
"RProtoBufLib" "2.14.1"
"RPushbullet" "0.3.4"
"rrcov" "1.7-5"
"Rsamtools" "2.18.0"
"RSQLite" "2.3.3"
"rstan" "2.32.6"
"rstantools" "2.4.0"
"rstatix" "0.7.2"
"rstudioapi" "0.15.0"
"rsvd" "1.0.5"
"rtracklayer" "1.62.0"
"Rtsne" "0.16"
"Rttf2pt1" "1.3.12"
"RUnit" "0.4.33"
"rversions" "2.1.2"
"rvest" "1.0.4"
"S4Arrays" "1.2.0"
"S4Vectors" "0.40.1"
"sandwich" "3.1-0"
"sass" "0.4.7"
"SAVER" "1.1.3"
"SC3" "1.30.0"
"ScaledMatrix" "1.10.0"
"scales" "1.2.1"
"scater" "1.30.0"
"scattermore" "1.2"
"scatterplot3d" "0.3-44"
"scImpute" "0.0.9"
"scran" "1.30.2"
"sctransform" "0.4.1"
"scuttle" "1.12.0"
"segmented" "2.1-1"
"selectr" "0.4-2"
"sem" "3.1-15"
"semTools" "0.5-6"
"sessioninfo" "1.2.2"
"Seurat" "5.1.0"
"SeuratObject" "5.0.2"
"shiny" "1.7.5.1"
"shinyBS" "0.61.1"
"shinydashboard" "0.7.2"
"shinyWidgets" "0.8.0"
"SimDesign" "2.16"
"SingleCellExperiment" "1.24.0"
"sitmo" "2.0.2"
"slam" "0.1-52"
"smoother" "1.3"
"sn" "2.1.1"
"snow" "0.4-4"
"sourcetools" "0.1.7-1"
"sp" "2.1-1"
"spam" "2.10-0"
"SPARK" "1.1.1"
"SparseArray" "1.2.2"
"SparseGrid" "0.8.2"
"SparseM" "1.81"
"sparseMatrixStats" "1.14.0"
"SpatialExperiment" "1.12.0"
"spatialLIBD" "1.13.4"
"spatstat.data" "3.1-2"
"spatstat.explore" "3.3-1"
"spatstat.geom" "3.3-2"
"spatstat.random" "3.3-1"
"spatstat.sparse" "3.1-0"
"spatstat.univar" "3.0-0"
"spatstat.utils" "3.0-5"
"spData" "2.3.0"
"spdep" "1.3-1"
"StanHeaders" "2.32.10"
"statmod" "1.5.0"
"stinepack" "1.5"
"stringi" "1.7.12"
"stringr" "1.5.0"
"strucchange" "1.5-3"
"SummarizedExperiment" "1.32.0"
"survey" "4.4-2"
"survival" "3.5-7"
"sys" "3.4.2"
"systemfonts" "1.0.5"
"tableone" "0.13.2"
"tensor" "1.5"
"tensorA" "0.36.2.1"
"terra" "1.7-55"
"testthat" "3.2.0"
"texreg" "1.39.4"
"textshaping" "0.3.7"
"TFisher" "0.2.0"
"TH.data" "1.1-2"
"tibble" "3.2.1"
"tidyr" "1.3.0"
"tidyselect" "1.2.0"
"tidyverse" "2.0.0"
"timechange" "0.3.0"
"timeDate" "4032.109"
"timeSeries" "4032.109"
"tinytex" "0.48"
"tis" "1.39"
"tmvnsim" "1.0-2"
"triebeard" "0.4.1"
"truncnorm" "1.0-9"
"TSA" "1.3.1"
"tseries" "0.10-56"
"TTR" "0.24.4"
"tzdb" "0.4.0"
"ucminf" "1.2.2"
"UpSetR" "1.4.0"
"urlchecker" "1.0.1"
"urltools" "1.7.3"
"usethis" "2.2.2"
"utf8" "1.2.4"
"uuid" "1.2-0"
"uwot" "0.1.16"
"vcd" "1.4-12"
"vctrs" "0.6.4"
"vdiffr" "1.0.7"
"vegan" "2.6-6.1"
"VGAM" "1.1-11"
"VGAMextra" "0.0-6"
"vipor" "0.4.5"
"viridis" "0.6.4"
"viridisLite" "0.4.2"
"vroom" "1.6.5"
"waldo" "0.5.2"
"WGCNA" "1.72-5"
"whisker" "0.4.1"
"withr" "2.5.2"
"WriteXLS" "6.6.0"
"xfun" "0.41"
"XML" "3.99-0.15"
"xml2" "1.3.5"
"xopen" "1.0.0"
"xplorerr" "0.1.2"
"xtable" "1.8-4"
"xts" "0.14.0"
"XVector" "0.42.0"
"yaml" "2.3.7"
"ZIM" "1.1.0"
"zingeR" "0.1.0"
"zip" "2.3.0"
"zlibbioc" "1.48.0"
"zoo" "1.8-12"
"askpass" "1.1"
"base64enc" "0.1-3"
"BH" "1.78.0-0"
"BiocGenerics" "0.42.0"
"brew" "1.0-7"
"brio" "1.1.3"
"cachem" "1.0.6"
"callr" "3.7.0"
"circlize" "0.4.15"
"cli" "3.3.0"
"clipr" "0.8.0"
"clue" "0.3-61"
"ClusterR" "1.2.6"
"colorspace" "2.0-3"
"commonmark" "1.8.0"
"ComplexHeatmap" "2.12.0"
"corpcor" "1.6.10"
"cowplot" "1.1.1"
"cpp11" "0.4.7"
"crayon" "1.5.1"
"credentials" "1.3.2"
"crosstalk" "1.2.0"
"curl" "4.3.2"
"data.table" "1.14.2"
"dbscan" "1.1-10"
"deldir" "1.0-6"
"desc" "1.4.1"
"devtools" "2.4.3"
"diffobj" "0.3.5"
"digest" "0.6.29"
"doParallel" "1.0.17"
"dplyr" "1.0.9"
"dqrng" "0.3.0"
"ellipsis" "0.3.2"
"evaluate" "0.15"
"fansi" "1.0.3"
"farver" "2.1.0"
"fastmap" "1.1.0"
"fitdistrplus" "1.1-8"
"FNN" "1.1.3.1"
"foreach" "1.5.2"
"fs" "1.5.2"
"generics" "0.1.2"
"gert" "1.6.0"
"GetoptLong" "1.0.5"
"ggdendro" "0.1.23"
"ggforce" "0.3.3"
"ggplot2" "3.3.6"
"ggraph" "2.0.5"
"ggrepel" "0.9.1"
"gh" "1.3.0"
"Giotto" "1.0.4"
"gitcreds" "0.1.1"
"GlobalOptions" "0.1.2"
"glue" "1.6.2"
"gmp" "0.6-5"
"graphlayouts" "0.8.0"
"gridExtra" "2.3"
"gtable" "0.3.0"
"gtools" "3.9.2.1"
"here" "1.0.1"
"highr" "0.9"
"htmltools" "0.5.2"
"htmlwidgets" "1.5.4"
"httr" "1.4.3"
"igraph" "2.0.2"
"ini" "0.3.1"
"IRanges" "2.30.0"
"irlba" "2.3.5"
"isoband" "0.2.5"
"iterators" "1.0.14"
"jsonlite" "1.8.0"
"knitr" "1.39"
"labeling" "0.4.2"
"later" "1.3.0"
"lazyeval" "0.2.2"
"lfa" "1.26.0"
"lifecycle" "1.0.1"
"limma" "3.52.1"
"magick" "2.7.3"
"magrittr" "2.0.3"
"matrixStats" "0.62.0"
"memoise" "2.0.1"
"mime" "0.12"
"munsell" "0.5.0"
"openssl" "2.0.2"
"pillar" "1.7.0"
"pkgbuild" "1.3.1"
"pkgconfig" "2.0.3"
"pkgload" "1.2.4"
"plotly" "4.10.0"
"plyr" "1.8.7"
"png" "0.1-7"
"polyclip" "1.10-0"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"processx" "3.5.3"
"promises" "1.2.0.1"
"ps" "1.7.0"
"purrr" "0.3.4"
"qvalue" "2.28.0"
"R.methodsS3" "1.8.1"
"R.oo" "1.24.0"
"R.utils" "2.11.0"
"R6" "2.5.1"
"rappdirs" "0.3.3"
"rcmdcheck" "1.4.0"
"RColorBrewer" "1.1-3"
"Rcpp" "1.0.8.3"
"RcppAnnoy" "0.0.19"
"RcppArmadillo" "0.11.1.1.0"
"RcppEigen" "0.3.3.9.2"
"RcppGSL" "0.3.11"
"RcppProgress" "0.4.2"
"RcppTOML" "0.1.7"
"RcppZiggurat" "0.1.6"
"rematch2" "2.1.2"
"remotes" "2.4.2"
"reshape2" "1.4.4"
"reticulate" "1.25"
"Rfast" "2.0.6"
"rjson" "0.2.21"
"rlang" "1.0.2"
"roxygen2" "7.1.2"
"rprojroot" "2.0.3"
"RSpectra" "0.16-1"
"rstudioapi" "0.13"
"Rtsne" "0.16"
"rversions" "2.1.1"
"S4Vectors" "0.34.0"
"scales" "1.2.0"
"sessioninfo" "1.2.2"
"shape" "1.4.6"
"sitmo" "2.0.2"
"stringi" "1.7.6"
"stringr" "1.4.0"
"sys" "3.4"
"testthat" "3.1.4"
"tibble" "3.1.7"
"tidygraph" "1.2.1"
"tidyr" "1.2.0"
"tidyselect" "1.1.2"
"tweenr" "1.0.2"
"usethis" "2.1.5"
"utf8" "1.2.2"
"uwot" "0.1.11"
"vctrs" "0.4.1"
"viridis" "0.6.2"
"viridisLite" "0.4.0"
"waldo" "0.4.0"
"whisker" "0.4"
"withr" "2.5.0"
"xfun" "0.30"
"xml2" "1.3.3"
"xopen" "1.0.0"
"yaml" "2.3.5"
"zip" "2.2.0"
"base" "4.3.1"
"boot" "1.3-28.1"
"class" "7.3-22"
"cluster" "2.1.4"
"codetools" "0.2-19"
"compiler" "4.3.1"
"datasets" "4.3.1"
"doParallel" "1.0.17"
"foreach" "1.5.2"
"foreign" "0.8-84"
"graphics" "4.3.1"
"grDevices" "4.3.1"
"grid" "4.3.1"
"iterators" "1.0.14"
"KernSmooth" "2.23-21"
"lattice" "0.21-8"
"MASS" "7.3-60"
"Matrix" "1.5-4.1"
"methods" "4.3.1"
"mgcv" "1.8-42"
"nlme" "3.1-162"
"nnet" "7.3-19"
"parallel" "4.3.1"
"rpart" "4.1.19"
"spatial" "7.3-16"
"splines" "4.3.1"
"stats" "4.3.1"
"stats4" "4.3.1"
"survival" "3.5-5"
"tcltk" "4.3.1"
"tools" "4.3.1"
"utils" "4.3.1"
